<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes-App</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            font-family: 'Courier New', Courier, monospace;
            background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
        }

        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            float: right;
        }

        .container {
            max-width: 900px;
            margin: auto;
            border: 5px solid #0c0c03;
            padding: 20px 7px;

        }

        header span {

            font-size: 3rem;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 4px 4px 5px 5px #fa15a2a1;
            color: #380779ec;
            line-height: 2;
            padding-left: 7px;
        }

        header form {
            display: flex;
            flex-direction: column;

        }

        header form>* {
            margin-bottom: 10px;
            outline: none;
            /*font-size: 1.4rem;
    padding: 7;*/
        }

        header form input {
            margin-top: 50px;
            padding: 7px 0 10px 5px;
            border-radius: 7px;
            font-family: inherit;
        }

        header form textarea {

            padding: 7px 0 40px 5px;
            border-radius: 7px;
            font-family: inherit;
        }

        header form textarea::placeholder {
            font-size: 1.5rem;
        }




        .note {

            margin: 7px auto;
            background-color: #ffff;
            padding: 10px;
            border-radius: 10px;
        }

        .note-btn {
            margin: 10px 3px;
            color: #ffff;
            background-image: linear-gradient(to top, #ff0844 100%, #ffb199 90%);
            border-radius: 10px;
            font-size: 18px;
        }

        #add-btn {
            width: 180px;
            margin-bottom: 60px;
            font-size: 30px;
            color: #ffff;
            background-color: black;
            border-radius: 10px;

        }

        .note-counter {
            color: #ff5100;
            margin-bottom: 10px;

        }

        .edit-btn {
            background-color: royalblue;
        }

        .emptydiv {
            margin-top: 50px;
            margin-bottom: 30px;
            color: rgb(255, 0, 0);
        }
    </style>
    <script type="text/javascript" src="./assets/androidjs.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div>
                <span> Notes 
                <img src="../assets/icon/icon.png">
                </span>
            </div>
            <form action="">
                <input type="text" id="note-title" placeholder="Note title">
                <textarea name="" id="note-text" placeholder="Note details"></textarea>


                <button id="add-btn">Add Note</button>
            </form>
        </div>
    </header>
    <section>
        <div class="container">
            <h1> your notes</h1>
            <hr>
            <div id="notes">
                <div id="note">
                    <p class="note-counter">Note 1 </p>
                    <h3 class="note-title"> Hello world</h3>
                    <p class="note-content">Some note text</p>
                    <button class="note-btn">Delete Note </button>
                    <button class="note-btn edit-btn ">Edit Note</button>

                </div>

            </div>

    </section>
</body>
<script>

    console.log("jdkdjdjkjsj");

    let addBtn = document.getElementById('add-btn');
    let addTitle = document.getElementById('note-title');
    let addTxt = document.getElementById('note-text');


    addBtn.addEventListener("click", (e) => {
        if (addTitle.value == "" || addTxt.value == "") {
            return alert("pls add note title and note");
        }

        let notes = localStorage.getItem("notes");
        if (notes == null) {
            notesObj = [];
        } else {
            notesObj = JSON.parse(notes);
        }

        let myObj = {
            title: addTitle.value,
            text: addTxt.value
        }


        console.log(addTitle.value);

        console.log(notesObj);

        notesObj.push(myObj);

        localStorage.setItem("notes", JSON.stringify(notesObj));

        addTitle.value = "";
        addTxt.value = "";

        showNotes();



    });

    const showNotes = () => {

        let notes = localStorage.getItem("notes");

        if (notes == null) {
            notesObj = [];
        } else {
            notesObj = JSON.parse(notes);
        }

        let html = "";

        notesObj.forEach(function (element, index) {
            html +=
                `<div id="note" class="note">
                <p class="note-counter">Note ${index + 1} </p>
                <h3 class="note-title"> ${element.title}</h3>
                <p class="note-content">${element.text}</p>
                <button id="${index}" onclick="deleteNotes(this.id)" class="note-btn">Delete Note </button>
                

            </div>`
                ;

        });



        let noteElm = document.getElementById("notes");

        if (notesObj.length != 0) {
            noteElm.innerHTML = html;
        }
        else {

            let emptmp = "";

            emptmp +=
                `<div  class="emptydiv" >
                  <img src="../assets/icon/sad.png">
                  <h2>No Notes yet!  Add a note using the form above   181114041 </h2>
             </div>`
                ;


            console.log(notesObj.length);
            noteElm.innerHTML = emptmp;
        }


    }

    function deleteNotes(index) {
        let confirmDel = confirm("Confirm ,you  are deleting this note?");


        if (confirmDel == true) {

            let notes = localStorage.getItem("notes");

            if (notes == null) {
                notesObj = [];
            } else {
                notesObj = JSON.parse(notes);
            }

            notesObj.splice(index, 1);

            localStorage.setItem("notes", JSON.stringify(notesObj));

            showNotes();

        }
    }




    showNotes();
</script>

</html>